<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Seed Life Skills: Merit Badge Clusters</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../styles.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="badges.css" />

<script src="seed.js"></script>
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Squada+One' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

<style type="text/css">

	main{
		margin:0;
	}
	h1{
		text-align: center;
		display: block;
		margin: 0 auto;
	}
	.cluster{
		width:80vw;
		height:80vw;
		margin: 2% auto;
		background-color: #c0dffb;
		border-radius: 50%;
		border: 2px #5b8ba1 solid;
		display: block;
		transition: all .25 ease;
		text-align: center;
		overflow:auto;
		opacity:0;
	}
	a.cluster p{
		text-align: center;
		font-size: 2em;
		line-height: 1em;
		width:70%;
		height: auto;
		margin:0px auto;
		position: relative;
		top:1.25em;
	}
	.cluster img{
		position: relative;
		top:3em;
		width: 25%;
		
	}
	a.three img{
		margin-top: 10%;
	}
	
/* Bigger than small screen */

@media only screen 
and (min-width : 600px) 

{

#line1{
	display:flex;
	justify-content:center;

}
#line2{
	display: flex;
	justify-content: center;
}
a.cluster{
	display:inline-block;
	width:30vw;
	height: 30vw;
	margin:1vw;
	flex:none;
}

a.cluster p{
	font-size: 3.2vw;
	top:1em;

}
a.cluster img{
	left:.5vw;
	top:5vw;
	width: 25%;
	margin-right: .25vw;
}

}
</style>

</head>
<body>
<div id="anim">	
		<div class="circle circle01"> </div>
	<div class="circle circle02"> </div>
</div>

	
<a href="../index.html">	
	<header>
	</header></a>
<main>

<h1>Merit Badge Clusters
</h1>
<div id='line1'>
	<a class="cluster" href="foodFoundations.html" >
		<p>Food Foundations</p>
<img src="images/MB_foodSafetyAndSanitation.png" alt="" />
		<img src="images/MB_recipeReading.png" alt="" />
		<img src="images/MB_kitchenMath.png" alt="" /> 
		<img src="images/MB_nutritionDetective.png" alt="" />
		<img src="images/MB_kitchenEssentials.png" alt="" /> 
	</a>

	<a class="cluster" href="foodScience.html" >
		<p>Food Science and Systems</p>

		<img src="images/MB_seedToPlate.png" alt="" />
		<img src="images/MB_cookingWholeGrains.png" alt="" />
		<img src="images/MB_eggscellantWork.png" alt="" /> 
		<img src="images/MB_foodPreservation.png" alt="" />
		<img src="images/MB_sustainability.png" alt="" /> 
	</a>

	<a class="cluster three" href="moneyMatters.html" >
		<p>Money Matters</p>
		<img src="images/MB_vocationAndCareers.png" alt="" />
		<img src="images/MB_consumerEconomics.png" alt="" />
		<img src="images/MB_savvyShopper.png" alt="" /> 
	</a>
	</div>

<div id="line2">
	<a class="cluster three" href="citizenship.html" >
		<p>Citizenship</p>
		<img src="images/MB_advocacy.png" alt="" />
		<img src="images/MB_teamwork.png" alt="" />
		<img src="images/MB_leadershipAndOrganization.png" alt="" /> 
	</a>

	<a class="cluster" href="lifeDesign.html" >
		<p>Life Design</p>
		<img src="images/MB_brightDesigner.png" alt="" />
		<img src="images/MB_caregivingAndWellness.png" alt="" />
		<img src="images/MB_familyMeal.png" alt="" />
		<img src="images/MB_diyHomeCraft.png" alt="" />  
	</a>
</div>
<a href="../index.html" class="button">Back to main site.</a>
</main>
<footer>
	Copyright ©2017 by <a href="http://seedlifeskills.org">Seed Life Skills.</a>
</footer>
<script>

  animateNext('.cluster',100);
</script>
</body>
</html>
